<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>condo</AssemblyName>
    <RootNamespace>condo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="..\condo\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\condo\**\*.cs" Exclude="..\condo\obj\**" />
    <None Include="..\condo\**\*.settings" />
    <EmbeddedResource Include="..\condo\**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\condo\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleBuffer\ConsoleBuffer.csproj" />
  </ItemGroup>

</Project>