# condo

./: .editorconfig  .gitignore  ConsoleBuffer.sln  LICENSE  README.md  azure-pipelines.yml
ConsoleBuffer/: ConsoleBuffer.csproj  ConsoleWrapper.cs  NativeMethods.cs
src/ConsoleBuffer/: AnsiParser.cs  BaseCommand.cs  Buffer.cs  Character.cs  CircularBuffer.cs  ConsoleBuffer.csproj  ConsoleWrapper.cs  IRenderTarget.cs  Line.cs  Logger.cs  NativeMethods.cs  SequenceParser.cs  XtermPalette.cs  xterm-colors.ps1
src/ConsoleBuffer/Commands/: Base.cs  BaseCommand.cs  ControlCharacter.cs  ControlCharacterCommand.cs  ControlSequence.cs  ControlSequenceCommand.cs  CursorMove.cs  EraseCharacter.cs  EraseIn.cs  EraseInDisplay.cs  OS.cs  OSCommand.cs  SetCursorPosition.cs  SetGraphicsRendition.cs  SetMode.cs
src/ConsoleBuffer/Properties/: AssemblyInfo.cs
src/Resources/Icon/: Condo 3.design
src/condo/: App.config  App.xaml  App.xaml.cs  ColorConfiguration.cs  Configuration.cs  ConsoleManager.cs  KeyHandler.cs  KeyboardShortcutEvent.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Resources.xaml  Screen.cs  ScrollableTabs.cs  SolidBrushCache.cs  TerminalManager.cs  app.manifest  condo.csproj
src/condo.netcore3/: condo.netcore3.csproj
src/condo.uwp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  condo.uwp.csproj
src/condo.uwp/Properties/: AssemblyInfo.cs
src/condo.wpf/: MainWindow.xaml.cs  condo.wpf.csproj
src/condo.wpf/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/condo/Properties/: AssemblyInfo.cs  Default.rd.xml  Resources.Designer.cs
src/condo/Themes/: Generic.xaml
test/ConsoleBufferTests/: BufferTests.cs  ConsoleBufferTests.csproj  SequenceParserTests.cs  XtermPaletteTests.cs
test/scripts/: torture.sh
